[Button1]
Coordinates=390,-205,59,58

[cxImageList1]
Coordinates=168,232,90,36

[ConfigButton]
Coordinates=237,-205,89,58

[DataModule1.DataSource1]
Coordinates=276,1,169,36

[Timer1]
Coordinates=420,30,55,58
Visible=True
ExplicitSubNodes=Enabled

[DataModule1.IBQuery1]
Coordinates=10,10,149,300

[StaticText1]
Coordinates=459,-205,79,36

[]
Coordinates=548,-205,59,36
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=NewLayer0

[EditInterval]
Coordinates=190,-50,79,80
ExplicitSubNodes=Enabled
Visible=True

[BindingsList1]
Coordinates=156,71,91,36

[AutoRefreshCheckBox]
Coordinates=190,80,144,72
Visible=True

