[Button1]
Coordinates=390,-205,59,58

[cxImageList1]
Coordinates=168,232,90,36

[ConfigButton]
Coordinates=237,-205,89,58

[DataModule1.DataSource1]
Coordinates=276,1,169,36

[Timer1]
Coordinates=420,30,55,58
Visible=True
ExplicitSubNodes=Enabled

[DataModule1.IBQuery1]
Coordinates=10,10,149,256

[StaticText1]
Coordinates=459,-205,79,36

[]
Coordinates=548,-205,59,36
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=NewLayer0

[EditInterval]
Coordinates=190,-50,79,80
ExplicitSubNodes=Enabled
Visible=True

[BindingsList1]
Coordinates=156,71,91,36

[AutoRefreshCheckBox]
Coordinates=190,80,144,72
Visible=True

[DBGrid1]
Coordinates=188,171,64,36

[DBGrid2]
Coordinates=188,226,64,36
Visible=True

[DataModule1.ClientDataSet1]
Coordinates=188,276,181,278

[DataModule1.DetailDataSet]
Coordinates=513,166,174,124

[CheckBox1]
Coordinates=483,309,114,58

[DataModule1.DataSource2]
Coordinates=0,0,169,36

[DataModule1.DetailSource]
Coordinates=19,297,168,36

[DataModule1.IBQuery2]
Coordinates=483,1,149,146

