[cxGrid2DBTableView1SID]
Coordinates=149,319,165,36

[Button1]
Coordinates=390,-205,59,58

[cxImageList1]
Coordinates=168,232,90,36

[cxGrid2DBTableView1OPQ]
Coordinates=483,1,172,36

[cxGrid2DBTableView1D2B2]
Coordinates=483,56,176,36

[cxGrid2Level1]
Coordinates=50,319,97,36

[cxGrid2DBTableView1D0B1]
Coordinates=483,111,176,36

[cxGrid2DBTableView1B]
Coordinates=483,166,152,36

[ConfigButton]
Coordinates=237,-205,89,58

[cxGrid2DBTableView1D1B1]
Coordinates=483,221,176,36

[DataModule1.DataSource1]
Coordinates=276,1,169,36

[cxGrid2DBTableView1]
Coordinates=483,276,144,36

[cxGrid2DBTableView1D0B2]
Coordinates=483,331,176,36

[cxGrid2DBTableView1IPQ]
Coordinates=483,386,166,36

[cxGrid2]
Coordinates=548,-205,59,36

[Timer1]
Coordinates=420,30,55,58
Visible=True
ExplicitSubNodes=Enabled

[DataModule1.IBQuery1]
Coordinates=10,10,149,300

[cxGrid2DBTableView1SDATE]
Coordinates=163,394,186,36

[StaticText1]
Coordinates=459,-205,79,36

[]
Coordinates=178,87,120,58
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=NewLayer0

[EditInterval]
Coordinates=190,-50,79,80
ExplicitSubNodes=Enabled
Visible=True

[BindingsList1]
Coordinates=156,71,91,36

[AutoRefreshCheckBox]
Coordinates=190,80,144,72
Visible=True

